scrape_configs:
  - job_name: metrics
    scrape_interval: 5s
    static_configs:
      - targets:
          - goshimmer_root:9311
          - hornet_child1:9311
          - hornet_child2:9311
          - hornet_child3:9311
          - hornet_child4:9311
          - hornet_child5:9311
